WiredBrainCoffee.CustomersApp/MainWindow.xaml

<Window x:Class="WiredBrainCoffee.CustomersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiredBrainCoffee.CustomersApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        
        
        <!--Main menu-->
        <Menu>
            <MenuItem Header="_View" Grid.Row="0">
                <MenuItem Header="_Customers" />
                <MenuItem Header="_Products" />
            </MenuItem>
        </Menu>
        
        <!--Header-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Background="#F05A28" Orientation="Horizontal">
            <Image Source="/Images/logo.png" Width="100" />
            <TextBlock Text="Customers App" Foreground="White" />
            <TextBlock Text="Version 1.0" Foreground="#333333" />
        </StackPanel>
        
        
        <!--Customer list-->
        <StackPanel Grid.Row="2" Background="#777">
            <!--3 Buttons-->
            <StackPanel Orientation="Horizontal">
                <Button Width="75" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" Height="18" />
                        <TextBlock Text="Add" />
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75" Margin="0 10 10 10"/>
                <Button Margin="0 10 10 10">
                    <Image Source="/Images/move.png" Height="18" />
                </Button>
            </StackPanel>
            
            <!--listview-->
            <ListView Margin="10 0 10 10">
                <ListViewItem>Julia</ListViewItem>
                <ListViewItem>Alex</ListViewItem>
                <ListViewItem>Thomas</ListViewItem>
            </ListView>
        </StackPanel>
        
        
        <!--Customer detail-->
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
            <TextBlock Text="Firstname:" />
            <TextBox />
            <TextBlock Text="Lastname:"/>
            <TextBox/>
            <CheckBox Margin="0 10 0 0" Content="Is Developer"/>
        </StackPanel>
        
        
        <!--Statusbar-->
        <StatusBar Grid.Row="3">
            <StatusBarItem Content="Wired Brain Coffee" />
        </StatusBar>
        
    </Grid>
</Window>
